<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(26, 23, 23);
            color: wheat;
        }
        .outer_box
        {
            background-color: green;
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div
        {
            width: 100px;
            height: 100px;
            background-color: rgb(64, 78, 78);
            border: 2px solid black;
            color: black;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="outer_box">
        <div class="box">Box-1</div>
        <div class="box">Box-1</div>
        <div class="box">Box-1</div>
        <div class="box">Box-1</div>
    </div>
    <script src="prog8.js"></script>
</body>
</html>