<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Event</title>
    <style>
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        h1
        {
            text-align: center;
        }
        .colourchanger
        {
            margin-bottom: 30px;
        }
        .Boundry-1
        {
            margin-top: 10px;
            margin-bottom: 60px;
            margin-left: 60px;
            margin-right: 60px;
            background-color: wheat;
            width: 400px;
            height: 400px;
            border: 10px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-evenly;
        }
        .box
        {
            width: 130px;
            height: 130px;
            border: 1px solid black;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5%;
        }
        .resetcontainer
        {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="resetcontainer">
        <button onclick="showMessage()"class="colourchanger">Click me!</button>
    </div>
    <h1>Tic Tac Toe</h1>
    <div class="container">
        <div class="Boundry-1">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <script>
        function showMessage() {
            let pop = document.querySelector("body");
            if(pop.style.backgroundColor=="black"){
                pop.style.backgroundColor = "wheat";
                pop.style.color="black";
            }
            else
            {
                pop.style.backgroundColor = "black";
                pop.style.color="white";
            }
            // displays "Button Clicked!" when click occurs on "Click me!" button
        }
    </script>
</body>
</html>