<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realistic Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="result" disabled>
        </div>
        <div class="buttons">
            <button class="btn clear" id="clear">C</button>
            <button class="btn operator">/</button>
            <button class="btn operator">*</button>
            <button class="btn delete" id="delete">DEL</button>

            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn operator">-</button>

            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn operator">+</button>

            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn equals" id="equals">=</button>

            <button class="btn zero" id="zero">0</button>
            <button class="btn">.</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>