/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: radial-gradient(circle at center, #000428 0%, #004e92 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator {
    background-color: #141e30;
    border-radius: 20px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.display {
    background-color: #141e30;
    border-radius: 10px;
    padding: 20px;
    text-align: right;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4);
}

.display input {
    background-color: transparent;
    border: none;
    color: #39ff14;
    font-size: 1.8em;
    width: 100%;
    text-align: right;
    font-weight: bold;
    letter-spacing: 1px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 1.2em;
    padding: 20px;
    cursor: pointer;
    border-radius: 12px;
    position: relative;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
    transition: all 0.2s ease;
    text-align: center;
}

/* Glowing effects */
.btn:hover {
    color: #00fffb;
    box-shadow: 0 0 20px #00fffb, 0 0 40px #00fffb, 0 0 60px #00fffb;
}

.btn.operator {
    color: #f72585;
    box-shadow: 0 0 20px rgba(247, 37, 133, 0.2);
}

.btn.operator:hover {
    color: #ff007f;
    box-shadow: 0 0 20px #ff007f, 0 0 40px #ff007f, 0 0 60px #ff007f;
}

.btn.clear, .btn.delete {
    color: #ffb703;
    box-shadow: 0 0 20px rgba(255, 183, 3, 0.2);
}

.btn.clear:hover, .btn.delete:hover {
    color: #ffaa00;
    box-shadow: 0 0 20px #ffaa00, 0 0 40px #ffaa00, 0 0 60px #ffaa00;
}

.btn.equals {
    color: #80ffdb;
    box-shadow: 0 0 20px rgba(128, 255, 219, 0.2);
    grid-column: span 2;
}

.btn.equals:hover {
    color: #56cfe1;
    box-shadow: 0 0 20px #56cfe1, 0 0 40px #56cfe1, 0 0 60px #56cfe1;
}

.zero {
    grid-column: span 2;
}

button:active {
    transform: scale(0.95);
}