/* General Styling */
body {
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-attachment: fixed;
}

.todo-container {
    background: #ffffff; /* White background for contrast */
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    width: 350px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    backdrop-filter: blur(10px); /* For subtle glass effect */
}

.todo-container:hover {
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px); /* Slight lift */
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 500;
}

/* Input and Button */
input {
    width: calc(100% - 20px);
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 12px;
    outline: none;
    transition: border 0.3s ease, background-color 0.3s ease;
}

input:focus {
    border-color: #fda085;
    background-color: #fff8f0; /* Subtle change on focus */
}

button {
    width: 100%;
    padding: 12px;
    background-color: #fda085;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #f67c5f;
    transform: translateY(-3px);
}

/* Task List */
ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

li {
    padding: 12px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

li:hover {
    background-color: #ffe0cc;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

li.completed {
    text-decoration: line-through;
    background-color: #daf7dc;
    color: #155724;
}

li.completed:hover {
    background-color: #c3e6cb;
}

/* Scrollbar Customization */
ul {
    max-height: 250px;
    overflow-y: auto;
}

ul::-webkit-scrollbar {
    width: 8px;
}

ul::-webkit-scrollbar-track {
    background: #f1f1f1;
}

ul::-webkit-scrollbar-thumb {
    background-color: #fda085;
    border-radius: 10px;
}

ul::-webkit-scrollbar-thumb:hover {
    background-color: #f67c5f;
}