<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tic Tac Toe</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="game-container">
    <h1>Tic Tac Toe</h1>
    <h2>Result: </h2>
    <div class="Container">
      <button onclick="clicked(1)" class="box" id="1"></button>
      <button onclick="clicked(2)" class="box" id="2"></button>
      <button onclick="clicked(3)" class="box" id="3"></button>
      <button onclick="clicked(4)" class="box" id="4"></button>
      <button onclick="clicked(5)" class="box" id="5"></button>
      <button onclick="clicked(6)" class="box" id="6"></button>
      <button onclick="clicked(7)" class="box" id="7"></button>
      <button onclick="clicked(8)" class="box" id="8"></button>
      <button onclick="clicked(9)" class="box" id="9"></button>
    </div>
    <div class="Container2">
      <div class="player1">Player 1: X</div>
      <div class="player2">Player 2: O</div>
    </div>
    <button onclick="refresh()" class="restart">Restart Game</button>
  </div>
  <script src="script.js"></script>
</body>
</html>