html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #121212;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #39ff14; 
}

h1 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #39ff14; 
    text-shadow: 0 0 10px #39ff14; 
}
h2 {
    font-size: 20px;
    border: 2px solid #39ff14; 
    padding: 5px;
    width: 200px;
    margin-bottom: 20px;
    color: #39ff14;
    text-shadow: 0 0 10px #39ff14;
    text-align: left; 
    align-self: flex-start; 
}

.Container {
    background-color: #1b1b1b; 
    height: 300px;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px #39ff14; 
}

.box {
    height: 100px;
    width: 100px;
    background-color: #282828; 
    border: 2px solid #39ff14; 
    font-size: 50px;
    color: #39ff14; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.box:hover {
    background-color: #333333; 
    transform: scale(1.1); 
}

.Container2 {
    margin-top: 20px;
    display: flex;
    font-size: 30px;
    justify-content: space-around;
    width: 400px;
}

.player1, .player2 {
    border: 2px solid #39ff14; 
    width: 150px;
    text-align: center;
    color: #39ff14; 
    text-shadow: 0 0 5px #39ff14;
}

.restart {
    background-color: #3c5b41;
    border: 2px solid #39ff14;
    border-radius: 15%;
    width: 100px;
    height: 30px;
    font-size: 13px;
    margin: 20px auto;
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
}

.restart:hover {
    background-color: #333333; 
    box-shadow: 0 0 20px #39ff14; 
}